<!Doctype html>
<html>
	<style>
        body {
        	width: 100%;
        	height: 100vh;
        	/*background: rgb(105, 211, 238);
            background: rgb(50, 236, 112);*/
			background: #1d1d1d;
        	display: flex;
            align-items: center;
            justify-content: center;
        }
        #product{
            /*text-decoration::backdrop ;*/
        	width: 100%;
        	max-width: 50rem;
        	background-color: white;
        	border-radius: 10px;
            text-align: center;
        }
        #prd-intro{
        	font-size: 20px;
        	text-decoration: none;
        }
/*#product{
        	text-align: center;
        	margin-bottom: 500px;
        }*/
        button{
        	margin-top: 30px;
            border-radius:  10px;
            color: white;
			color: #ffa500;
            background-color: red;
            padding: 1.5rem;
            outline: none;
            /*font-family: "Poppins", sans-serif;*/
            font-size: 1.6rem;
            text-align: center;
            cursor: pointer;
        }
    </style>
	<meta charset="utf-8">
	<body>
    	<div id="product">
    		<div id="prd-thumb">
    			<img width="300px" src="./burger.png">
    		</div>
    		<div id="prd-intro" class="col-md-6 col-sm-12 col-xa-12">
    			<h3>Milk tea</h3>
    			<p id="prd-price"><span class="s1">Cost:</span> <span class="sr">30.000 VND</span></p>
    <!-- 			<p><span class="s1">Bao hanh:</span>  12 thang</p> -->
    				<div class="product-quantity">
                                      
                    	<label for="quantity">Quantity </label>
                    	<input type="number" id="Quantity" name="quantity" value="1">
                    
                    </div>
    			<a href="#"><button type="button" class="button1">Buy</button></a>
    		</div>
    	</div>
	</body>
</html>